kb_doga-master/schoolPaper/View/UsersView.xaml

<UserControl x:Class="schoolPaper.View.TaskOneView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:schoolPaper.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Background="Wheat">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="4*"></RowDefinition>
                <RowDefinition Height="4*"></RowDefinition>
                <RowDefinition Height="4*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="5*"></ColumnDefinition>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Information 11" FontSize="25" Foreground="DarkOrange" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Height="34" Width="192"/>

            <TextBlock Grid.Row="1" Text="Employee ID:" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left" Height="26" Width="94" Margin="30,0,0,0"></TextBlock>

            <TextBox Grid.Row="1" Grid.Column="1" Margin="0,0,30,0"/>
            <TextBox Grid.Row="1" Grid.Column="2" Margin="0,0,20,0"></TextBox>

            <TextBlock Grid.Row="2" Margin="25" VerticalAlignment="Center">Position</TextBlock>

            <CheckBox Grid.Row="2" Grid.Column="2" Content="Send notification" Margin="0,50,0,0"></CheckBox>
            
            <TextBox Grid.Row="2" Grid.Column="1" Margin="0,38,30,38"></TextBox>

            <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Height="108" Width="85" Margin="0" Content="Save" Background="Brown" Foreground="White"></Button>
                <Button Height="108" Width="85" Margin="15, 0, 0, 0" Content="Reset" Background="Olive" Command="{Binding openHOme}"></Button>
            </StackPanel>

        </Grid>
    </Border>
</UserControl>